=> [[32m#<Delivery:0x00007f72f5c72170[0m
  id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m入間 埼玉[1;31m"[0m[31m[0m,
  zip: [31m[1;31m"[0m[31m1234567[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m埼玉県入間市三井アウトレットパーク[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m03[0m:[1;35m42.599501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m03[0m:[1;35m42.599501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Delivery:0x00007f72f5befbd0[0m
  id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31m秩父 埼玉[1;31m"[0m[31m[0m,
  zip: [31m[1;31m"[0m[31m1234568[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m埼玉県山崎ウイスキー蒸留所[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m03[0m:[1;35m42.613739000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m07[0m:[1;34m03[0m:[1;35m42.613739000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
